@font-face {  /*importa os icones de menu e notificação do cabeçalho*/
    font-family: 'icones';
    src: url(../font/icones.ttf); 
}

body {
    background-color: #1D232A;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #FFFFFF;
}

@media screen and (min-width: 1440px) { /* layout p/ desktop*/
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho {
    display: flex; /*possibilita que os elementos possam ser movimentados em relação sua posição, aplicamos na classe mãe para transformar em um flex-container*/
    justify-content: space-between; /*Redistribui os elementos do cabeçalho utilizando todo o espaço das extremidades da tela*/
    align-items: center; /*Alinha a altura dos elementos para que eles ocupem somente o centro do flex container*/
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho__menu i::before { /* tag i do icone ::before para add após o elemento*/
    content: '\e904'; /* importa o cod do icone que queremos utilizar*/
    font-size: 24px;
}

.cabecalho__notificacao i::before {
    content: '\e906';
    font-size: 24px;
}

.cabecalho__logo {
    width: 40px;
}

.cabecalho__perfil { /*para versão mobile esse perfil não aparece*/
    display: none;
}

@media screen and (min-width: 1440px) { /* Versão Desktop*/
    .cabecalho {
        background-color: #1D232A;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto; /*duas colunas uma p/ perfil e notificações e outra para o restante do cabeçalho*/
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box; /*garante que a altura colocada acima será respeitada*/
        grid-column: 2;
    }

    .cabecalho__menu { /*tira o menu lateral da versão desktop*/
        display: none;
    }

    .cabecalho__logo { /*tira a logo do cabeçalho na versão desktop*/
        display: none;
    }

    .cabecalho__perfil {
        display: grid;
        grid-template-columns: repeat(3,auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C; /*divisão entre o perfil e as notificações*/
    }

    .cabecalho__perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-size: contain; /*para que a imagem fique dentro do tamanho do background image*/
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho__perfil::after {
        content: "\e90d";
        color: #FFFFFF;
        font-size: 1.5rem;
    }
}

.menu-lateral {
    display: flex;
    flex-direction: column; /*deixa os elementos no flex container em coluna, um embaixo do outro*/
    background-color: #15191C;
    width: 75vw;
    height: 100vh;

    position: absolute;
    left: -100vw; /* faz o menu ficar escondido quando não clicado*/
    transition: .25s;
}

.menu-lateral--ativo { /*classe para mostrar o menu quando clicado usando o js*/
    left: 0; /*traz o menu pra frente*/
    transition: .25s;
}

.menu-lateral__logo {
    width: 118px;
    align-self: center; /*como invertemos acima o eixo o flex container para vertical, para alinharmos o espaçamento e apenas UM item iremos usar o align-self */
    padding: 16px; /*espaçamento em volta do logo*/
}

.menu-lateral__link {
    height: 64px; /*altura de cada link*/
    color: #95999C;
    padding-left: 64px; /* espaçamento do link do lado esquerdo da tela*/
    display: flex; /*transformamos cada link em um flex container para pode posicionar os icones na mesma linha*/
    align-items: center;
}

.menu-lateral__link--ativo {  /*modificações para quando o link for ativado*/
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}

.menu-lateral__link::before {
    content:"" ;
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px; /*deixa o icone 24px para a esquerda*/
}

.menu-lateral__link--inicio::before {
    content: "\e902";
}

.menu-lateral__link--video::before {
    content: "\e90e";
}

.menu-lateral__link--picos::before {
    content: "\e909";
}

.menu-lateral__link--integrantes::before {
    content: "\e903";
}

.menu-lateral__link--camisas::before {
    content: "\e900";
}

.menu-lateral__link--pinturas::before {
    content: "\e90a";
}

@media screen and (min-width: 1440px) { /*Versão Desktop menu*/
    .menu-lateral {
        position: static; /* menu lateral fica fixo*/
        width: 200px;
        grid-column: 1; /*deixa especificado que o menu lateral deve começar na primeira coluna*/
        grid-row: 1 / span 2; /*idem acima / para que o menu também ocupe a 2 linha*/
    }
}

.principal {
    padding: 24px 16px ;
    display: grid;
    gap: 16px
}

.titulo-pagina {
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-secao {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) { /*Versão desktop seção principal */
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: /* grid area é usado para alocar os itens nomeando cada area invés de usar o template collumns, pois para dar manutenção no código futuramente é mais facil*/
        "titulo-pagina titulo-pagina titulo-pagina"
        "destaque-video destaque-video videos-recentes" /*repetimos o nome da area duas vezes pois queremos que o cartão de destaque video ocupe as duas colunas da tela*/
        "secao-videos secao-videos secao-videos"
        "produtos-recentes destaque-produtos destaque-produtos"
        "secao-produtos secao-produtos secao-produtos";
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }

    .titulo-secao {
        grid-column: span 4; /*para que o titulo ocupe as 4 colunas da pagina*/
    }
} 

.cartao {
    width: 100%;
    border-radius: 15px; /*deixa a borda arredondada*/
    overflow: hidden; /*qualquer coisa que ultrapassar o cartao ficará escondido*/
    background-color: #2C343A;
}

.cartao__imagem--desktop {
    display: none;
}

.cartao--destaque {
    margin-bottom: 16px;
}

.cartao__conteudo {
    padding: 16px;
    display: grid; /*invés de usarmos flex container utilizamos grid para conseguir dispor os elementos em colunas e linhas individualmente*/
    grid-template-columns: auto 1fr; 
    gap: 8px; /*distribui o espaçamento entre os itens do cartão por igual, sem termos que add individual*/ 
}    

.cartao__destaque {
    grid-column: span 2; /*como dividimos acima o grid em 2 colunas, existem itens que queremos que utilizem a linha inteira, ou seja, as duas colunas*/ 
}

.cartao__titulo {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao__perfil {
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao__info {
    display: flex; /* como usaremos icones para ilustrar, utilizamos o display flex p/ conseguir alinhar*/
    align-items: center;
    color: #95999C;
}

.cartao__info--tempo::before {
    content: "\e90c";
    margin-right: 8px;
}

.cartao__info--visualizacao::before {
    content: "\e90f";
    margin-right: 8px;
}

.cartao__botao {
    display: flex; /*mesmo motivo uilizado na info*/
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px; /* largura do botão*/
    height: 40px; /* altura do botão*/
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cartao__botao--play::before {
    content: "\e90b";
    font-size: 24px; /*altera o tamanho do icone, pois eles são formato de fonte*/
}

.cartao__botao--destaque {
    width: 100%;
    grid-column: span 2;
}

.cartao__botao--destaque::before {
    margin-right: 8px;
}

.cartao--recentes {
    display: none; /*na versão mobile o cartão de videos recentes não existe*/
}

@media screen and (min-width: 1440px) { /*Versão desktop cartão recentes*/
    .cartao--destaque {
        margin-bottom: 0;
    }
    
    .cartao__imagem--mobile {
        display: none;
    }
    
    .cartao__imagem--desktop {
        display: block;
    }

    .cartao__botao--destaque {
        grid-column: auto;
        padding: 16px 8px;
    }
    .cartao--recentes {
        display: grid; /* 3 colunas: titulo, link ver todos, e lista de videos*/
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px; /*espaçamento entre linhas*/
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start; /*para que ele ocupe só o tamanho necessário para mostrar todas as informações*/
    }

    .cartao--recentes .cartao__titulo {
        grid-column: auto; /*para que o titulo do cartão recentes não ocupe mais as duas colunas*/
    }

    .cartao__link {
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cartao__lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2; /*para que a lista ocupe as duas colunas do cartão*/
    }

    .cartao__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao__item-thumbnail {
        width: 32px;
        grid-row: span 2;
    }

    .cartao__item-titulo {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao__item-perfil {
        font-size: 0.8rem;
        color: #95999C;
    }
}

.secao {
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1440px) { /*Versão Desktop*/
    .secao {
        grid-template-columns: repeat(4, 1fr); /*arruma os cartões de videos na mesma linha*/
    }
    /*classes criadas para nomear o grid area*/
.destaque-video{ 
    grid-area: destaque-video;
}

.videos-recentes { 
    grid-area: videos-recentes;
}

.secao-videos { 
    grid-area: secao-videos;
}

.destaque-produtos {
    grid-area: destaque-produtos;
}

.produtos-recentes {
    grid-area: produtos-recentes;
}

.secao-produtos {
    grid-area: secao-produtos;
    }
}

